'use strict';

let a = 1, b = 1, c, d;

//c будет 2 т.к. оператор префиксного инкримента сначала увеличивает значение операнда и только после возвращает значение выражения
c = ++a;
alert(c);

//d будет 1 т.к. оператор постфиксного инкримента сначала возвращает значение выражения и только после увеличивает значение операнда
d = b++;
alert(d);

//с будет 5 т.к. у оператора префиксного инкриметна приоритер выше чем у бинарного оператора + 
//в результате выражение ++a будет вычисленно как 3 т.к. a до инкримента был равен 2 
//и из за операции префиксного инкримента сначала операнд будет увеличен на 1 и только потом возвращён результат
//далее литерал 2 складывается с 3 и получается 5
c = 2 + ++a;
alert(c);

//d будет 4 т.к. у оператора постфиксного инкриметна приоритер выше чем у бинарного оператора + 
//в результате выражение b++ будет вычисленно как 2 т.к. b до инкримента был равен 2 
//и из за операции постфиксного инкримента сначала будет возвращён результат и только потом операнд будет увеличен на 1
//далее литерал 2 складывается с 2 и получается 4
d = 2 + b++;
alert(d);

//в всплывающее окно будет выведенно 3 т.к. изначально значение a было равно 1 а далее по коду оно было два раза инкрементированно
alert(a);
//в всплывающее окно будет выведенно 3 т.к. изначально значение b было равно 1 а далее по коду оно было два раза инкрементированно
alert(b);